VITE_SUPABASE_PROJECT_ID="cqlxhjjckqlsbqxyeobq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbHhoampja3Fsc2JxeHllb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTQ0ODUsImV4cCI6MjA4Njc5MDQ4NX0.Yk_WO-0V7RkQLq0ldrhbxM-cC0tvy2kRIjFJZ89fWFE"
VITE_SUPABASE_URL="https://cqlxhjjckqlsbqxyeobq.supabase.co"
